<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            background: #121212;
            color: #fafafa;
            position: relative;
        }
        h2{
            margin-bottom: 20px;
        }
        .content span{
            font-size: 12px;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>视频解码工具</h2>
        <h4>正在启动，请稍等</h4>
        <span>994Ay出品</span>
    </div>
</body>
</html>